Telephone: 22706030
Address: 9020 Bridgeport Road
Open: Mon. --- Fri. 7:00a.m. - 2:30 p.m.     and  5:00p.m. - 9:00p.m.
Sat           7:00a.m. - 11:00 a.m.    and  5:00 p.m. - 9:00p.m.
Sun          11:00a.m. - 2:00p.m.  and  5:00p.m. - 9:00p.m.
NEW YORK MESEUM
Telephone: 77364431
Address: Vanieer Park, 1100 Chesnut St. New York
American's largest museum specializing(...) in American history and art of our native people
Open: Mon. --- Fri.  9:00a.m. - 5:00 p.m.   (Monday free)
Sat            9:00a.m. - 1:00 p.m.
LANSDOWNE PARK SHOPPING CENTRE
Telephone: 33562367
Address: 5300 No. 3 Road
Open: Mon. Tues & Sat   9:30a.m. - 5:30 p.m.
Wed Thurs & Fri   9:30a.m. - 9:30p.m.
Sun               11:00a.m. -- 5:00p.m.
SKYLINE HOTEL
Telephone: 22785161
Address:  3031 No. 3 Road (at Sea Island Way)
The Hanger Den --- Wed to Sun  Dinner from 5:30 p.m.
Coffee Shop    --- Mon to Fri  6:00 a.m.;  Sat, Sun  6:30 a.m. to 11:00 p.m.