18:00 Children's World
19:00 News
19:45 Around the World
20:20 Movie: A Nurse's Day
21:50 Message from the Market
22:20 Modern Arts
23:00 End
CCTV4
18:30 Modern English
19:00 Women's Life
19:30 Culture and Life
20:45 Volleyball match: China-America
22:30 English News
22:50 English Movie: Gone with the world
00:30 End
NTTV
18:30 NTTV News
19:00 Popular Songs
19:30 Animal World
20:20 American English Today
21:15 Science and Life
22:30 Sports News
23:00 End
JSTV
18:40 English for Children
19:00 News fromCCTV-1
19:30 JS News
19:45 Football Match: China-Japan
21:30 TV-play: Story of a Spanish Artist (1) (2)
23:15 End